../Mycode/oled.c:37:6:OLED_ColorTurn	3
../Mycode/oled.c:50:6:OLED_DisplayTurn	3
../Mycode/oled.c:64:6:OLED_WR_Byte	2
../Mycode/oled.c:80:6:OLED_DisPlay_On	1
../Mycode/oled.c:88:6:OLED_DisPlay_Off	1
../Mycode/oled.c:96:6:OLED_Refresh	3
../Mycode/oled.c:109:6:OLED_Clear	3
../Mycode/oled.c:125:6:OLED_DrawPoint	1
../Mycode/oled.c:137:6:OLED_ClearPoint	1
../Mycode/oled.c:151:6:OLED_DrawLine	10
../Mycode/oled.c:183:6:OLED_DrawSquare	1
../Mycode/oled.c:192:6:OLED_DrawCircle	3
../Mycode/oled.c:224:6:OLED_ShowChar	8
../Mycode/oled.c:268:6:OLED_ShowString	4
../Mycode/oled.c:284:10:OLED_Pow	2
../Mycode/oled.c:298:6:OLED_ShowNum	3
../Mycode/oled.c:320:6:OLED_ShowChinese	11
../Mycode/oled.c:372:6:OLED_ScrollDisplay	9
../Mycode/oled.c:414:6:OLED_WR_BP	1
../Mycode/oled.c:421:6:OLED_Showdecimal	8
../Mycode/oled.c:470:6:OLED_ShowPicture	4
../Mycode/oled.c:490:6:OLED_Printf	1
../Mycode/oled.c:497:6:OLED_Init	1
