{
    "name": "TP_DSP_F407ZGT_Hollies",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "E:\\Software\\STM32CubeIDE_1.12.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\\tools",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "e:\\Document\\STM32_Project\\TP_DSP_F407ZGT_Hollies",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Middlewares/ST/ARM/DSP/Inc"
    ],
    "libDirs": [],
    "defines": [
        "DEBUG",
        "USE_HAL_DRIVER",
        "STM32F407xx",
        "ARM_MATH_CM4"
    ],
    "sourceList": [
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f4xx_hal_msp.c",
        "Core/Src/stm32f4xx_it.c",
        "Core/Src/syscalls.c",
        "Core/Src/sysmem.c",
        "Core/Src/system_stm32f4xx.c",
        "Core/Startup/startup_stm32f407zgtx.s",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1703681906690.938,
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "softfp",
            "output-debug-info": "enable",
            "misc-control": [],
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": ""
        },
        "asm-compiler": {
            "ASM_FLAGS": "-DDEBUG"
        },
        "linker": {
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "-TSTM32F407ZGTX_FLASH.ld",
            "LIB_FLAGS": "-larm_cortexM4lf_math",
            "link-scatter": []
        }
    },
    "env": {
        "workspaceFolder": "e:\\Document\\STM32_Project\\TP_DSP_F407ZGT_Hollies",
        "workspaceFolderBasename": "TP_DSP_F407ZGT_Hollies",
        "OutDir": "e:\\Document\\STM32_Project\\TP_DSP_F407ZGT_Hollies\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "TP_DSP_F407ZGT_Hollies",
        "ConfigName": "Debug",
        "ProjectRoot": "e:\\Document\\STM32_Project\\TP_DSP_F407ZGT_Hollies",
        "ExecutableName": "e:\\Document\\STM32_Project\\TP_DSP_F407ZGT_Hollies\\build\\Debug\\TP_DSP_F407ZGT_Hollies",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "E:\\Software\\STM32CubeIDE_1.12.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\\tools"
    },
    "sha": {
        "c/cpp-defines": "c4287c21b0c63d26c89514af0de0a818",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "b2a848527909d58ff6f7c751fe942ed6",
        "c/cpp-compiler": "292b10e2fef533def4cb15297b4e0391",
        "asm-compiler": "d5d897d00b43b170847af159db4fbc71",
        "linker": "55e5511585422fcb98dab0b7423c2987"
    }
}