tftlcd.c:43:13:LCD_Gpio_Init	1
tftlcd.c:61:13:LCD_SPI_Send	1
tftlcd.c:88:13:LCD_Write_Cmd	1
tftlcd.c:101:13:LCD_Write_Data	1
tftlcd.c:114:6:LCD_Write_HalfWord	1
tftlcd.c:134:6:LCD_Address_Set	1
tftlcd.c:158:6:LCD_DisplayOn	1
tftlcd.c:169:6:LCD_DisplayOff	1
tftlcd.c:181:6:LCD_Clear	3
tftlcd.c:214:6:LCD_Fill	5
tftlcd.c:263:6:LCD_Draw_Point	1
tftlcd.c:276:6:LCD_Draw_ColorPoint	1
tftlcd.c:290:6:LCD_DrawLine	11
tftlcd.c:370:6:LCD_DrawRectangle	1
tftlcd.c:386:6:LCD_Draw_Circle	3
tftlcd.c:427:6:LCD_ShowChar	19
tftlcd.c:510:17:LCD_Pow	2
tftlcd.c:529:6:LCD_ShowNum	5
tftlcd.c:566:6:LCD_ShowxNum	6
tftlcd.c:605:6:LCD_ShowString	5
tftlcd.c:640:6:LCD_Show_Image	3
tftlcd.c:661:6:Display_ALIENTEK_LOGO	1
tftlcd.c:673:7:LCD_Init	1
