bmp280.c:52:6:bmp280_init_default_params	1
bmp280.c:62:13:read_register16	2
bmp280.c:80:19:read_data	2
bmp280.c:94:13:read_calibration_data	13
bmp280.c:117:13:read_hum_calibration_data	7
bmp280.c:137:12:write_register8	2
bmp280.c:152:6:bmp280_init	17
bmp280.c:226:6:bmp280_force_measurement	3
bmp280.c:245:6:bmp280_is_measuring	3
bmp280.c:262:23:compensate_temperature	1
bmp280.c:282:24:compensate_pressure	2
bmp280.c:314:24:compensate_humidity	1
bmp280.c:334:6:bmp280_read_fixed	6
bmp280.c:372:6:bmp280_read_float	4
