# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EX_NBIOT_L476RGT6_Hollies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target EX_NBIOT_L476RGT6_Hollies


#############################################
# Order-only phony target for EX_NBIOT_L476RGT6_Hollies

build cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies: phony || CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/dma.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/dma.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/gpio.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/main.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\stm32l4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/stm32l4xx_hal_timebase_tim.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\stm32l4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\stm32l4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/syscalls.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/sysmem.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\system_stm32l4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/tim.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/usart.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Core/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Core\Startup

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Mycode/bc26.c.obj: C_COMPILER__EX_NBIOT_L476RGT6_Hollies_Debug ../../../Mycode/bc26.c || cmake_object_order_depends_target_EX_NBIOT_L476RGT6_Hollies
  DEFINES = -DDEBUG -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Mycode\bc26.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Mycode/Include
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  OBJECT_FILE_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir\Mycode


# =============================================================================
# Link build statements for EXECUTABLE target EX_NBIOT_L476RGT6_Hollies


#############################################
# Link the executable EX_NBIOT_L476RGT6_Hollies.elf

build EX_NBIOT_L476RGT6_Hollies.elf: C_EXECUTABLE_LINKER__EX_NBIOT_L476RGT6_Hollies_Debug CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/dma.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/gpio.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/main.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/syscalls.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/sysmem.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/system_stm32l4xx.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/tim.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Src/usart.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Core/Startup/startup_stm32l476rgtx.s.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj CMakeFiles/EX_NBIOT_L476RGT6_Hollies.dir/Mycode/bc26.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T E:/Document/STM32_Project/EX_NBIOT_L476RGT6_Hollies/STM32L476RGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\EX_NBIOT_L476RGT6_Hollies.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe E:/Document/STM32_Project/EX_NBIOT_L476RGT6_Hollies/build/debug/build/EX_NBIOT_L476RGT6_Hollies.elf && cd /D E:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex E:/Document/STM32_Project/EX_NBIOT_L476RGT6_Hollies/build/debug/build/EX_NBIOT_L476RGT6_Hollies.elf EX_NBIOT_L476RGT6_Hollies.hex && cd /D E:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary E:/Document/STM32_Project/EX_NBIOT_L476RGT6_Hollies/build/debug/build/EX_NBIOT_L476RGT6_Hollies.elf EX_NBIOT_L476RGT6_Hollies.bin"
  PRE_LINK = cd .
  TARGET_FILE = EX_NBIOT_L476RGT6_Hollies.elf
  TARGET_PDB = EX_NBIOT_L476RGT6_Hollies.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build && C:\Users\Administrator\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SE:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies -BE:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build && C:\Users\Administrator\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SE:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies -BE:\Document\STM32_Project\EX_NBIOT_L476RGT6_Hollies\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EX_NBIOT_L476RGT6_Hollies: phony EX_NBIOT_L476RGT6_Hollies.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Document/STM32_Project/EX_NBIOT_L476RGT6_Hollies/build/debug/build

build all: phony EX_NBIOT_L476RGT6_Hollies.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
